ND-controller-NAME = SPAN panels Info
ND-controller-ICON = EnergyMonitor

CMD-nlscontroller-UPDATE-NAME = Update System Data
ST-nlscontroller-ST-NAME = Node Status
UPDN-0 = Down
UPDN-1 = Up
ST-nlscontroller-GV1-NAME = Nbr Span Panels

ND-spanpanel-NAME = SPAN Panel Status
ND-spanpanel-ICON = EnergyMonitor
ST-nlsspanpanel-ST-NAME = Main Panel Breaker State
CON-0 = Not Connected
CON-1 = Connected
ST-nlsspanpanel-GV0-NAME = Panel Door
OPENCLOSE-0 = Closed
OPENCLOSE-1 = Open
OPENCLOSE-99 = Unknown
ST-nlsspanpanel-GV0-NAME = Panel Door State
ST-nlsspanpanel-GV1-NAME = Instant Panel Power
ST-nlsspanpanel-GV2-NAME = Instant Feedthrough Power
ST-nlsspanpanel-GV3-NAME = Grid State
ST-nlsspanpanel-GV4-NAME = Grid Status
ST-nlsspanpanel-GV7-NAME = Backup Battery Capacity
CMD-nlsspanpanel-UPDATE-NAME = Update Panels Data

ND-spancircuit-NAME = SPAN Breaker Status
ND-spancircuit-ICON = EnergyMonitor
ST-nlsspancircuit-ST-NAME = Circuit (relay) State
ST-nlsspancircuit-GV1-NAME = Circuit (relay) Priority
ST-nlsspancircuit-GV2-NAME = Instantaneous Power
ST-nlsspancircuit-GV4-NAME = Time Since Power Measurement
ST-nlsspancircuit-GV5-NAME = Imported Energy
ST-nlsspancircuit-GV6-NAME = Exported Energy
ST-nlsspancircuit-GV7-NAME = Energy last hour 
ST-nlsspancircuit-GV8-NAME = Energy last 24 hours
ST-nlsspancircuit-GV9-NAME = Time Since Energy Measurement

CMD-nlsspancircuit-UPDATE-NAME = Update Breaker Data

CMD-nlsspancircuit-OPENCLOSE-NAME = Set State
CMDP-openclose-NAME = Breaker State
CMD-nlsspancircuit-PRIORITY-NAME = Set Priority
CMDP-priority-NAME = Breaker Priority
PRIORITY-0 = Must Have
PRIORITY-1 = Nice to Have
PRIORITY-2 = Not Essential
PRIORITY-99 = Unknown

OPENCLOSE-0 = Closed
OPENCLOSE-1 = Open
OPENCLOSE-99 = Unknown

GRIDSTATE-0 = DSM_GRID_UP
GRIDSTATE-1 = DSM_GRID_DOWN
GRIDSTATE-99 = Unknown

GRIDSTATUS-0 = ON_GRID
GRIDSTATUS-1 = OFF_GRID
GRIDSTATUS-99 = Unknown

NODATA-98 = Error
NODATA-99 = No Data

error-97 = No Data 
error-98 = Unknown
error-99 = Not Present